# By default, all players will load this file.
# If a 3 letter class file is found, for example, shd.ini, it will load for all shadow knights and override default settings.
# If an exact match character named file is found, for example, noir.ini, it will load for Noir.

[Heal]
# Emergency heals are most expensive
EmergencyHealSpellName=Light Healing
EmergencyHealGem=1
EmergencyHealTargetPctHPs=30
EmergencyHealRange=100

# Effective Heal is the default heal used in most circumstances
EffectiveHealSpellName=Light Healing
EffectiveHealGem=2
EffectiveHealTargetPctHPs=50
EffectiveHealRange=100

[Melee]
IsMeleeAllowed=FALSE
MeleeEngageDistance=50
MeleeTargetPctHPs=98

[Sit]
# How much mana should I start sitting for
SitManaPct=50
# If I am under this amount and sitting is priority, I won't melee/nuke
SitMaxManaPct=80
# When state is idle, default to sitting?
IsSitDefaultIdle=FALSE
# Should I sit during combat even if I normally melee?
IsSitPriorityOverMelee=FALSE
# Should I sit during combat even if I normally nuke?
IsSitPriorityOverNuking=FALSE
# cooldown before I try sitting again (If I get hit, wait this long to try again)
SitRetryCooldown=5

[Nuke]
#EffectiveNuke=1
#EffectiveNukePct=1
#EffectiveNukeRange=1
#EffectiveNukeManaPct=1
#EffectiveNukeCooldown=1
#EffectiveNukeTargetHPPct=1
#FinisherNuke=1
#FinisherNukePct=1
#FinisherNukeRange=1
#FinisherNukeManaPct=1
#FinisherNukeCooldown=1
#FinisherNukeTargetHPPct=1