# By default, all players will load this file.
# If a 3 letter class file is found, for example, shd.ini, it will load for all shadow knights and override default settings.
# If an exact match character named file is found, for example, noir.ini, it will load for Noir.

[Heal]
# Emergency heals are most expensive
EmergencyHealSpellName=Light Healing
EmergencyHealGem=1
EmergencyHealTargetPctHPs=30
EmergencyHealRange=100

# Effective Heal is the default heal used in most circumstances
EffectiveHealSpellName=Light Healing
EffectiveHealGem=2
EffectiveHealTargetPctHPs=50
EffectiveHealRange=100

[Melee]
IsMeleeAllowed=FALSE
MeleeEngageDistance=50
MeleeTargetPctHPs=98