# mach54 is general settings that are shared across all characters.
# For character-specific changes, look at default.ini

# General Settings
[General]
# Primary player to assist for targetting
MainAssist=Nomico
# Primary player the main assist will grab targets from
MainPuller=Noir
# Primary player to loot corpses
MainLooter=Nomico

# Loot Rules
# Item Name=Rule
# Possible Rules: Keep, Delete, Ignore, Announce
# Keep: Always loot this item
# Delete: Delete all instances of this item on a corpse
# Ignore: Skip this item
# Announce: use /bc ItemName dropped
[Loot]
Blue Diamond=Keep
